                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.2.0 Revision 22427 Hash (prev commit) 49ca835f5             
                       Branch is master                                   
                    MPI+HDF5_MPI_IO Build                                 
                  http://www.yambo-code.org                               
 
 12/12/2023 at 11:45 yambo @ tcn424.local.snellius.surf.nl
 ==================================================

 Cores-Threads       : 128(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :  128
 Threads per core    :  1
 Threads total       :  128
 Nodes Computing     :   4
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : all_Bz
 Input file          : all_Bz/gw_ppa_all_Bz.in
 Report file         : all_Bz/r-all_Bz_HF_and_locXC_gw0_dyson_em1d_ppa_el_el_corr
 Verbose log/report  : no
 Log files           : all_Bz/LOG

 Job   string        : all_Bz

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   450
  K-points                                         :   32
  G-vectors                                        :  167593 [RL space]
  Components                                       :  20990 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  2
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  157.0000
  WF G-vectors                                     :  26195
  Max atoms/species                                :   4
  No. of atom species                              :  3
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : yes
 - S/N 003348 ---------------------------------------------- v.05.02.00 r.22427 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Mn  Sb  Te
  number of Mn atoms    :  1
  number of Sb atoms    :  2
  number of Te atoms    :   4

  List of atomic masses
  Mass of Mn    :  1.000000
  Mass of Sb    :  1.000000
  Mass of Te    :  1.000000

  List of atomic coordinates    : [cc]
  Mn1       :  0.000000  0.000000  0.000000  order 1
  Sb1       : -0.22664E-17   4.6492       18.745      order 2
  Sb2       : -0.13893E-15   4.6492       7.1199      order 3
  Te1       :  4.026345  2.324611  3.191780  order 4
  Te2       :  0.38442E-18  0.29926E-16   22.674      order 5
  Te3       :   4.02634   2.32461  15.67231  order 6
  Te4       : -0.38212E-16  0.24794E-16   10.193      order 7

  Alat factors          :  25.86531  25.86531  25.86531 [a.u.]
  Direct lattice volume :   1452.55    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  0.155666  0.089874  1.000000  [iru]
   A[ 2 ]: -0.155666  0.089874  1.000000  [iru]
   A[ 3 ]:  0.000000 -0.179747  1.000000  [iru]

  Recip. lattice volume :  0.170769 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  3.212009  1.854454  0.333333  [iku]
   B[ 2 ]: -3.212009  1.854454  0.333333  [iku]
   B[ 3 ]:  0.000000 -3.708909  0.333333  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :   4
  K-space Time-reversal : yes
  Magnetic symmetries   : yes
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:   1.0000       0.0000       0.0000       0.0000       1.0000      0.68273E-16   0.0000     -0.58852E-18   1.0000    
   [S  2]: -0.50000      0.86603       0.0000     -0.86603     -0.50000      0.68273E-16 -0.60569E-17 -0.14264E-16   1.0000    
   [S  3]: -0.50000     -0.86603       0.0000      0.86603     -0.50000      0.68273E-16  0.60569E-17 -0.14264E-16   1.0000    
   [S  4]:  -1.0000       0.0000       0.0000       0.0000      -1.0000     -0.68273E-16   0.0000      0.58852E-18  -1.0000    
   [S  5]:  0.50000     -0.86603       0.0000      0.86603      0.50000     -0.68273E-16  0.60569E-17  0.14264E-16  -1.0000    
   [S  6]:  0.50000      0.86603       0.0000     -0.86603      0.50000     -0.68273E-16 -0.60569E-17  0.14264E-16  -1.0000    
   [S* 7]:  -1.0000      -0.0000      -0.0000      -0.0000       1.0000      0.68273E-16  -0.0000     -0.58852E-18   1.0000    
   [S* 8]:  0.50000      0.86603      -0.0000      0.86603     -0.50000      0.68273E-16  0.60569E-17 -0.14264E-16   1.0000    
   [S* 9]:  0.50000     -0.86603      -0.0000     -0.86603     -0.50000      0.68273E-16 -0.60569E-17 -0.14264E-16   1.0000    
   [S*10]:   1.0000      -0.0000      -0.0000      -0.0000      -1.0000     -0.68273E-16  -0.0000      0.58852E-18  -1.0000    
   [S*11]: -0.50000     -0.86603      -0.0000     -0.86603      0.50000     -0.68273E-16 -0.60569E-17  0.14264E-16  -1.0000    
   [S*12]: -0.50000      0.86603      -0.0000      0.86603      0.50000     -0.68273E-16  0.60569E-17  0.14264E-16  -1.0000    

  [02.03] Reciprocal space
  ========================


  [WARNING] wf_ng > maxval(wf_igk), probably because FFTGvecs in input. Reducing it
  nG shells         :  11571
  nG charge         :  167593
  nG WFs            :  26195
  nC WFs            :  20990
  G-vecs. in first 80 shells:  [ Number ]
     1    3    5    7   13   19   25   27   33
    39   45   51   53   59   65   71   73   79
    85   97  109  115  117  129  135  141  147
   153  165  171  177  183  189  191  197  209
   215  221  227  233  239  251  253  259  265
    271   277   289   295   307   319   331   343   349
    351   357   369   381   393   399   411   417   429
    435   447   459   465   467   479   485   491   503
    515   521   533   545   551   563   575   587
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   29.5049  118.0196  265.5442  409.1479  418.9829  458.3228  472.0786  487.8277
    566.507      615.682      733.702      737.623      802.547      959.906      1048.42      1062.18      1217.61   
    1245.12      1247.11      1335.63      1353.31      1445.74      1483.15      1589.34      1626.76      1636.59   
    1675.93      1689.69      1705.44      1717.20      1784.12      1833.29      1888.31      1951.31      1955.23   
    1992.58      2020.16      2140.10      2177.52      2266.03      2279.79      2389.90      2454.82      2462.73   
    2570.91      2622.02      2663.35      2806.95      2844.37      2854.20      2893.54      2923.05      2934.81   
    2950.49      2976.08      3001.73      3050.90      3105.92      3162.94      3168.92      3210.19      3237.76   
    3357.71      3395.12      3483.64      3556.34      3570.09      3607.51      3652.83      3672.43      3680.34   
    3682.33      3762.87      3770.85      3788.52      3839.62      3918.37      4024.56      4124.91   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.166667 -0.166667 -0.166667 [rlu]
  K_min[ 2 ] : -0.86076E-16  0.16667     -0.51381E-16 [rlu]
  K_min[ 3 ] : -0.16667      0.86076E-16  0.51381E-16 [rlu]
  Grid dimensions      :   6   6   6
  K lattice UC volume  :  0.790598E-3 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.72940E+24 [cm-3]
  [X] Fermi Level                                   :  10.79075 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.043003 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :  157
  [X] Empty Bands                                   :   158   450
  [X] Direct Gap                                    :  0.043003 [eV]
  [X] Direct Gap localized at k                     :  1
  [X] Indirect Gap                                  :  0.043003 [eV]
  [X] Indirect Gap between kpts                     :  1  1
  [X] Last valence band width                       :  0.718637 [eV]
  [X] 1st conduction band width                     :  0.768037 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K ( bz)                        :  216
  Polarization last K (ibz)                        :   32
  QP states                                        :    1   32
  X grid is uniform                                : yes
  Grids (string)                                   :  X S
  Grids (int-vector)                               :  1  0  0  1
 - S/N 003348 ---------------------------------------------- v.05.02.00 r.22427 -

 IBZ Q-points :   32
 BZ  Q-points :  216

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
       : weight :  0.004630
 Q [ 2]: -0.30565E-16 -0.30565E-16  0.16667     [rlu]
       : weight :  0.027778
 Q [ 3]: -0.88481E-16 -0.88481E-16  0.33333     [rlu]
       : weight :  0.027778
 Q [ 4]:  0.28031E-16  0.28031E-16 -0.50000     [rlu]
       : weight :  0.013889
 Q [ 5]: -0.32160E-16  0.16667      0.16667     [rlu]
       : weight :  0.027778
 Q [ 6]: -0.27222E-16  0.16667      0.33333     [rlu]
       : weight :  0.055556
 Q [ 7]:  0.80929E-16  0.16667      0.50000     [rlu]
       : weight :  0.055556
 Q [ 8]:  0.80553E-16  0.16667     -0.33333     [rlu]
       : weight :  0.055556
 Q [ 9]:  0.40688E-16  0.16667     -0.16667     [rlu]
       : weight :  0.027778
 Q [10]: -0.36565E-16  0.33333      0.33333     [rlu]
       : weight :  0.027778
 Q [11]:  0.72395E-16  0.33333      0.50000     [rlu]
       : weight :  0.055556
 Q [12]:  0.98916E-16  0.33333     -0.33333     [rlu]
       : weight :  0.027778
 Q [13]:  0.22098E-15 -0.50000     -0.50000     [rlu]
       : weight :  0.013889
 Q [14]:  0.166667  0.166667  0.166667 [rlu]
       : weight :  0.009259
 Q [15]:  0.166667  0.166667  0.333333 [rlu]
       : weight :  0.027778
 Q [16]:  0.166667  0.166667  0.500000 [rlu]
       : weight :  0.027778
 Q [17]:  0.166667  0.166667 -0.333333 [rlu]
       : weight :  0.027778
 Q [18]:  0.166667  0.166667 -0.166667 [rlu]
       : weight :  0.027778
 Q [19]:  0.166667  0.333333  0.333333 [rlu]
       : weight :  0.027778
 Q [20]:  0.166667  0.333333  0.500000 [rlu]
       : weight :  0.055556
 Q [21]:  0.166667  0.333333  0.666667 [rlu]
       : weight :  0.055556
 Q [22]:  0.166667  0.333333 -0.166667 [rlu]
       : weight :  0.055556
 Q [23]:  0.166667  0.500000  0.500000 [rlu]
       : weight :  0.027778
 Q [24]:  0.166667  0.500000  0.666667 [rlu]
       : weight :  0.055556
 Q [25]:  0.166667 -0.500000 -0.166667 [rlu]
       : weight :  0.027778
 Q [26]:  0.166667 -0.333333 -0.333333 [rlu]
       : weight :  0.027778
 Q [27]:  0.333333  0.333333  0.333333 [rlu]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    